<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:APIService/APIService.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Models/Models.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:CoreDataService/CoreDataService.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:ShoppingApp/ShoppingApp.xcodeproj">
   </FileRef>
</Workspace>
